<!DOCTYPE html>
<html>
<head>
	<title>ThatOneUnoriginal.Github.io</title>
</head>

<style>
:root{
	--font-family: Public Sans
}
p {
  font-family: var(--font-family);
  font-size: 18px;
  margin: 5px;
}
h1, h2{
  font-family: var(--font-family);
  color: #000000;
  margin: 0;
}
h3{
  font-family: var(--font-family);
  color: #000000;
  margin: 0;
  padding-left: 10px;
}
h4{
  font-family: var(--font-family);
  color: #000000;
  margin: 0;
  padding-left: 15px;
}

.rcorners1 {
  border-radius: 25px;
}

.header, .footer {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
  background: #EDEDE6;
  font-size: 30px;
}
.alert{
  background: #F3D3D3;
}

.contentPills{
	margin-bottom: 15px;
	background: #EDEDE6;
	color: #000000;
	max-width: 90%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.comingSoonPill{
	margin-bottom: 15px;
	background: #F6D390;
	color: #000000;
	max-width: 80%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 10px solid #FDBA39;
	border-top: 5px solid  #FDBA39;
}
.warningPill{
	margin-bottom: 15px;
	background: #f69a90;
	color: #000000;
	max-width: 90%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 10px solid #ff7a6b;
	border-top: 5px solid #ff7a6b;
}
.imgPills{
max-width: 60%;
border-radius: 15px;
}

.button{
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
}
.buttonSocial{
	border: none;
	padding: 16px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	height: 56px;
	width: 56px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
}
.buttonGitHub{
	background: #333;
	color: #ebebeb;
}
.X{
	background: #333;
}
.X:hover{
	background: #000;
}
.Bsky{
	background: #0560FF;
}
.Bsky:hover{
	background: #0255e6;
}
.Rblx{
	background: #6347FF;
}
.Rblx:hover{
	background: #5233ff;
}
.RblxStd{
	background: #00A0FF;
}
.RblxStd:hover{
	background: #008ee3;
}
.buttonGitHub:hover{
	background: #1f1f1f;
	color: #ffff;
}
.buttonUserStyles{
	background: #00F6EB;
	color: #000;
}
.buttonUserStyles:hover{
	background: #00c5bc
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.aGit{
  text-decoration: none;
  color: #ffff;
}
.aUser{
  text-decoration: none;
  color: #000;
}
.tags{
	background: #DEDEDE;
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
	font-family: var(--font-family);
}
ul {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 20px;
  background: #EDEDE6;
  border-radius: 15px;
}
.ula, ol{
	background: #F1F1F1;
}
.m{
  list-style-type: none;
}
.menu{
  float: left;
}
.change{
 margin-bottom: 2px;
 font-family: var(--font-family);
}

li a {
  font-family: var(--font-family);
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D7D7D7;
}
</style>
<body style="background-color:#F4F4ED;">
<div class="header rcorners1">
  <h1>ThatOneUnoriginal Project Pages</h1>
</div>
<ul class="m">
  <li class="menu"><a class="active" href="index.html">Home</a></li>
  <li class="menu"><a href="changelogs.html">Change Logs</a></li>
  <li class="menu"><a href="Help.html">Help Pages</a></li>
  <li class="menu"><a href="About.html">About Me</a></li>
</ul>

<div class="contentPills">
<h1 style="font-size: 50px">About Me:</h1>
<p style="font-size: 20px">I'm a proud Ontarian, born and raised in Canada. I have a diverse range of interests spanning from aviation, technology, and artificial intelligence to gaming, particularly in the world of Roblox. I'm also passionate about graphic design, business and law. I have average/surface level knowledge of CSS and HTML through my time using Stylus along with Fandom (and a Coding and Animations Class during High School.)</p>
<br>
<p style="font-size: 20px">In my free time, you'll find me creating Stylus Themes, gaming,  collaborating on a community-led and maintained encylopedia for a Roblox experience (PTFS Wiki), along with contributing to discussions on the Roblox DevForums.</p>
<br>
<p style="font-size: 20px">My pronouns are He/Him and They/Them, and I identity as pansexual.</p>
</div>

<div class="footer rcorners1">
	<h2>Social channels:<h1>
	<button class="buttonSocial X"><a href="https://twitter.com/That1Unoriginal"><img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg" style="filter: invert(100%);"></a></img></button>
	<button class="buttonSocial Bsky"><a href="https://bsky.app/profile/t1u.bsky.social"><img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Font_Awesome_5_solid_cloud.svg" style="filter: invert(100%);"></a></button>
	<button class="buttonSocial Rblx"><a href="https://www.roblox.com/users/647551049/profile"><img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Roblox_player_icon_black.svg" style="filter: invert(100%);"></a></button>
	<button class="buttonSocial RblxStd"><a href="https://devforum.roblox.com/u/thatoneunoriginal/summary"><img width="100%" height="100%" src="https://static.wikia.nocookie.net/logopedia/images/3/33/Roblox_Studio_2022_%28Print%29.svg/revision/latest?cb=20221103141736" style="filter: invert(100%);"></a></button>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("acttive");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>