<!DOCTYPE html>
<html>
<head>
	<title>ThatOneUnoriginal.Github.io</title>
</head>

<style>
:root{
	--font-family: Public Sans
}
p {
  font-family: var(--font-family);
  font-size: 18px;
  margin: 5px;
}
h1, h2 {
  font-family: var(--font-family);
  color: #000000;
  margin: 0;
}
.rcorners1 {
  border-radius: 25px;
}

.header {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
  background: #EDEDE6;
  font-size: 30px;
}
.alert{
  background: #F3D3D3;
}

.contentPills{
	margin-bottom: 15px;
	background: #EDEDE6;
	color: #000000;
	max-width: 80%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.DevForumCondensed{
	background: #d8daeb;
}
.SpotifyLight{
	background: #d8ebdd;
}
.DevForumModified{
	background: #D8E7EB;
}
.comingSoonPill{
	margin-bottom: 15px;
	background: #F6D390;
	color: #000000;
	max-width: 80%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 10px solid #FDBA39;
	border-top: 5px solid  #FDBA39;
}
.imgPills{
max-width: 60%;
border-radius: 15px;
}

.button{
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
}
.buttonGitHub{
	background: #333;
	color: #ebebeb;
}
.buttonGitHub:hover{
	background: #1f1f1f;
	color: #ffff;
}
.buttonUserStyles{
	background: #00F6EB;
	color: #000;
}
.buttonUserStyles:hover{
	background: #00c5bc
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.aGit{
  text-decoration: none;
  color: #ffff;
}
.aUser{
  text-decoration: none;
  color: #000;
}
.tags{
	background: #DEDEDE;
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
	font-family: var(--font-family);
}
ul {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 20px;
  background: #EDEDE6;
  border-radius: 15px;
}
.m{
  list-style-type: none;
}
.menu{
  float: left;
}
.change{
 margin-bottom: 2px;
 font-family: var(--font-family);
}

li a {
  font-family: var(--font-family);
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D7D7D7;
}
</style>

<body style="background-color:#F4F4ED;">
<div class="header rcorners1">
  <h1>ThatOneUnoriginal Project Pages</h1>
</div>
<ul class="m">
  <li class="menu"><a class="active" href="index.html">Home</a></li>
  <li class="menu"><a href="changelogs.html">Change Logs</a></li>
</ul>
<div class="contentPills DevForumModified">
	<h1 style="font-size: 40px">DevForum Modified v1.1</h1>
	<div class="tags">Soon</div><br>
	<h2 style="font-size: 35px">Description</h2>
	<ul class="DevForumModified">
  		<li class="change" style="font-weight: 500">To be Revealed, Stay Tuned!</li>
	</ul>		
	<button class="button buttonGitHub disabled" >GitHub Update Listing</a></button>
</div>
<div class="contentPills DevForumCondensed">
	<h1 style="font-size: 40px">DevForum Condensed v1.7</h1>
	<div class="tags">Soon</div><br>
	<h2 style="font-size: 35px">Description</h2>
	<ul class="DevForumCondensed">
  		<li class="change" style="font-weight: 500">To be Revealed, Stay Tuned!</li>
	</ul>		
	<button class="button buttonGitHub disabled" >GitHub Update Listing</a></button>
</div>

<div class="contentPills SpotifyLight">
<h1 style="font-size: 40px">Spotify Light v1.2.1</h1>
<div class="tags">October 30, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="SpotifyLight">
	<li class="change" style="font-weight: 500">Modified Concerts Page to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Audio Books to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Loading Animation to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified "Continue listening" to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified "Start At" on Embed Episode to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Automatically Generated Transcript Notice to Fit Light Theme</li>

</ul>
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.6" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills DevForumCondensed">
<h1 style="font-size: 40px">DevForum Condensed v1.6</h1>
<div class="tags">October 28, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="DevForumCondensed">
	<li class="change" style="font-weight: 500">Condensed Bages Section</li>
	<li class="change" style="font-weight: 500">Condensed User Card Popup</li>
	<li class="change" style="font-weight: 500">Expanded Message/Post/Topic Creation Popup</li>
	<li class="change" style="font-weight: 500">Footer Now Stretches Across Entire Screen</li>
	<li class="change" style="font-weight: 500">Condensed Topic Information Popout</li>
	<li class="change" style="font-weight: 500">Collapse Replies Button Moved Slightly to Not Cover Up Profile Pictures</li>
	<li class="change" style="font-weight: 500">Condensed Report Post Popout</li>
	<li class="change" style="font-weight: 500">Opening Menu Panel Should No Longer Make Page be Able to be Scrolled Horizontally'</li>
	<li class="change" style="font-weight: 500">Category/Sub Category Names no Longer get Cut Off</li>
	<li class="change" style="font-weight: 500">Changed ThemeType to LogoThemeType to Hopefully Prevent Confusion</li>

</ul>
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.6" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills SpotifyLight">
<h1 style="font-size: 40px">Spotify Light v1.1</h1>
<div class="tags">October 27, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="SpotifyLight">
	<li class="change" style="font-weight: 500">Modified Artist Pick to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Device Selection Popup to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Credits Popup to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Merch to Fully Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified About Section on Arist Page to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Playlist Page (No Selected/Custom) Icon</li>
	<li class="change" style="font-weight: 500">Modified Search for Songs or Episodes Text Box to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Edit details Popup to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified "... Show more" + "Show Less" Buttons to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Rate podcast Popup to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified /search Page to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Merch for you to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Modified Embed Popup to Fit Light Theme</li>
		<ul class="SpotifyLight">
		<li class="change" style="font-weight: 500">The embed preview will still follow the regular, unmodified theme to allow you to accurately tell how the embed will look</li>
		</ul>
	<li class="change" style="font-weight: 500">Modifed the Expand Button to Fit Light Theme</li>
	<li class="change" style="font-weight: 500">Outline when Hovering over Song Titles Now Fits with Light Theme</li>
</ul>
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.6" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills DevForumCondensed">
<h1 style="font-size: 40px">DevForum Condensed v1.5</h1>
<div class="tags">October 24, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="DevForumCondensed">
	<li class="change" style="font-weight: 500">Ability to Disable Condensing/Style</li>
	<li class="change" style="font-weight: 500">Abilty to change Font Size with <b>FontSize</b></li>
	<li class="change" style="font-weight: 500">Ability to change Font Weight with <b>FontWeight</b></li>
	<li class="change" style="font-weight: 500">Ability to change Font Type with <b>FontType</b></li>
	<li class="change" style="font-weight: 500">Added Alternative Topic Progress Bar to <b>RemoveSlider</b></li>
	<li class="change" style="font-weight: 500">Formatting Changes to Make Expanding Replies Look Better</li>
	<li class="change" style="font-weight: 500">Ability to Change between Removing Category Descriptions, Sub Category Listings, or Both with <b>CategoryInfo</b></li>
		<ul class="DevForumCondensed">
		<li class="change" style="font-weight: 500">Removed <b>RevDec</b> Variable</li>
		</ul class="DevForumCondensed">
	<li class="change" style="font-weight: 500">Ability to Change between Removing Latest Topics, Category Topics Info, or Both with <b>CategoryTopicInfo</b></li>
		<ul class="DevForumCondensed">
		<li class="change" style="font-weight: 500">Removed <b>RevLatest</b> Variable</li>
		</ul>
	<li class="change" style="font-weight: 500">Ability to Change between Removing Frequent/Original Poster Images, Replies/Views/Activity, or Both with <b>TopicInformation</b></li>
		<ul class="DevForumCondensed">
		<li class="change" style="font-weight: 500">Removed <b>RevPosterImgs</b> Variable</li>
		<li class="change" style="font-weight: 500">Removed <b>TopicStats</b> Variable</li>
		</ul>
	<li class="change" style="font-weight: 500">Ability to Change between Removing Non-Subcategory Tags, Subcategory Tags, or Both with <b>TopicTagInformation</b></li>
		<ul class="DevForumCondensed">
		<li class="change" style="font-weight: 500">Removed <b>RevTags</b> Variable</li>
		<li class="change" style="font-weight: 500">Removed <b>SubCatTags</b> Variable</li>
		</ul>
	<li class="change" style="font-weight: 500">Ability to Disable Every Style Customisation Except Wide Posts (and a few others) with <b>WidePostOnly</b></li>
</ul>
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.5" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills DevForumCondensed">
<h1 style="font-size: 40px">DevForum Condensed v1.4</h1>
<div class="tags">October 23, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="DevForumCondensed">
	<li class="change" style="font-weight: 500">Ability to Remove Footer</li>
	<ul class="DevForumCondensed">
		<li class="change" style:"font-weight:500">Can choose between removing Suggested Topics, External Links, or Both</li>
	</ul>
	<li class="change" style="font-weight: 500">Ability to Remove Category Descriptions</li>
	<li class="change" style="font-weight: 500">Ability to Remove Latest Posts Section on Categories</li>
	<li class="change" style="font-weight: 500">Ability to Remove Topic Slider on Topics</li>
	<li class="change" style="font-weight: 500">Ability to Remove Original/Frequent Poster Icons on Topic List</li>
	<li class="change" style="font-weight: 500">Ability to Remove Tags Under Topics in Topic List</li>
	<li class="change" style="font-weight: 500">Ability to Remove Replies, Views, and Activity Sections on Topic List</li>
	<li class="change" style="font-weight: 500">Ability to Remove Subcateogies when Viewing Category Pages</li>

</ul>
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.5" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills DevForumCondensed">
<h1 style="font-size: 40px">DevForum Condensed v1.3</h1>
<div class="tags">October 23, 2023</div><br>
<h2 style="font-size: 35px">Description</h2>
<ul class="DevForumCondensed">
	<li class="change" style="font-weight: 500">Custom "DevForum Condensed" Logo and Icon Swaps Default</li>
	<ul class="DevForumCondensed">
		<li class="change" style:"font-weight:500">This can be Enabled/Disabled by Changing the "Use Custom Logo" Variable</li>
		<li class="change" style="font-weight: 500">Logo Type can be Changed by Changing the "Theme Logo" Variable (Light, LightAlt, Dark, DarkAlt, Grey Amber, Roblox Dark)</li>
	</ul>
<li class="change" style="font-weight: 500">Modified Dark Theme to Make it Less Ugly (Swaps Redish Orange's with Blue)</li>
	<ul class="DevForumCondensed">
		<li class="change" style:"font-weight:500">This can be Enabled/Disabled by Changing the "Make Dark Theme Less Ugly" Variable</li>
</ul>
<li class="change" style="font-weight: 500">Added Ability To Change Font to OpenDyslexic</li>
	<ul class="DevForumCondensed">
		<li class="change" style:"font-weight:500">This can be Enabled/Disabled by Changing the "Swap Font to OpenDyslexic"</li>
</ul>
</ul>		
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.3" class="aGit">GitHub Update Listing</a></button>
</div>

<div class="contentPills DevForumCondensed">
	<h1 style="font-size: 40px">DevForum Condensed v1.2</h1>
	<div class="tags">October 22, 2023</div><br>
	<h2 style="font-size: 35px">Description</h2>
	<ul class="DevForumCondensed">
  		<li class="change" style="font-weight: 500">Condensed More Sections of the Website</li>
  		<li class="change" style="font-weight: 500">Removed Colour Modificaitions; Will make the theme/sytle work seamlessly regardless of theme chosen</li>
	</ul>		
	<button class="button buttonGitHub" ><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed/releases/tag/v1.2" class="aGit">GitHub Update Listing</a></button>
</div>
</body>
</html>