<!DOCTYPE html>
<html>
<head>
	<title>ThatOneUnoriginal.Github.io</title>
</head>

<style>
:root{
	--font-family: Public Sans
}
p {
  font-family: var(--font-family);
  font-size: 18px;
  margin: 5px;
}
h1, h2 {
  font-family: var(--font-family);
  color: #000000;
  margin: 0;
}
.rcorners1 {
  border-radius: 25px;
}

.header {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
  background: #EDEDE6;
  font-size: 30px;
}
.alert{
  background: #F3D3D3;
}

.contentPills{
	margin-bottom: 15px;
	background: #EDEDE6;
	color: #000000;
	max-width: 80%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.comingSoonPill{
	margin-bottom: 15px;
	background: #F6D390;
	color: #000000;
	max-width: 80%;
	border-radius: 25px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 10px solid #FDBA39;
	border-top: 5px solid  #FDBA39;
}
.imgPills{
max-width: 60%;
border-radius: 15px;
}

.button{
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
}
.buttonGitHub{
	background: #333;
	color: #ebebeb;
}
.buttonGitHub:hover{
	background: #1f1f1f;
	color: #ffff;
}
.buttonUserStyles{
	background: #00F6EB;
	color: #000;
}
.buttonUserStyles:hover{
	background: #00c5bc
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.aGit{
  text-decoration: none;
  color: #ffff;
}
.aUser{
  text-decoration: none;
  color: #000;
}
.tags{
	background: #DEDEDE;
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 15px;
	font-family: var(--font-family);
}
ul {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  font-size: 20px;
  background: #EDEDE6;
  border-radius: 15px;
}
.m{
  list-style-type: none;
}
.menu{
  float: left;
}
.change{
 margin-bottom: 2px;
}

li a {
  font-family: var(--font-family);
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D7D7D7;
}
</style>

<body style="background-color:#F4F4ED;">

<div class="header rcorners1">
  <h1>ThatOneUnoriginal Project Pages</h1>
</div>
<ul class="m">
  <li class="menu"><a class="active" href="index.html">Home</a></li>
  <li class="menu"><a href="changelogs.html">Change Logs</a></li>
</ul>
<h1 style="padding-top:10px; padding-left:10px; font-size: 40px">Welcome!</h1>

<p>This page is designed to better document and showcase the user styles I've created (also in a fancier way.) This will also include projects which I have decided are too small to be included in their own independent github repo (don't want to flood myself with too many repos.)</p>

<div class="contentPills">
	<h1 style="font-size: 40px">DevForums Modified</h1>
	<div class="tags">https://devforum.roblox.com</div><br>
	<img class="imgPills" src="https://user-images.githubusercontent.com/70731807/279083860-c7a93f84-9bbd-4f62-99eb-595ddaaaed42.png">
	<h2 style="font-size: 35px">Description</h2>
	<p>DevForums Modified is a User Style that allows users to customize various aspects of the DevFourms website, enabling you to personalize the website according to your preferences. This grants suers greater control over their browsing experience, allowing them to adapt the website's apperance and functionality to better suit their needs and preferences.</p>
<button class="button buttonGitHub"><a href="https://github.com/ThatOneUnoriginal/DevForum-Modified" class="aGit">GitHub Repo</a></button>
<button class="button buttonUserStyles"><a href="https://userstyles.world/style/12698/devforum-modified" class="aUser">UserStyle Lising</a></button>
</div>

<div class="contentPills">
	<h1 style="font-size: 40px">DevForums Modified Mobile</h1>
	<div class="tags">https://devforum.roblox.com (Mobile View)</div><br>
	<img class="imgPills" src="https://user-images.githubusercontent.com/70731807/279087478-d64971d8-05fb-4f45-97d1-0579b942efd3.png">
	<h2 style="font-size: 35px">Description</h2>
	<p>DevFourm Modified Mobile is another version of DevForum Modified that brings the same user control on DevForum Modified to the "Mobile View"/Mobile Experience. If you're viewing the DevForum on mobile and have a mobile browser that accepts the use of extensions, it's recommended to use this over the main DevForum Modified Style as I cannot gaurantee that things will appear/work as intended (as DevForum Modified is specifically tailoired to the Desktop View.)</p>
<button class="button buttonGitHub"><a href="https://github.com/ThatOneUnoriginal/DevForum-Modified" class="aGit">GitHub Repo</a></button>
<button class="button buttonUserStyles"><a href="https://userstyles.world/style/12699/devforum-modified-mobile" class="aUser">UserStyle Lising</a></button>
</div>

<div class="contentPills">
	<h1 style="font-size: 40px">DevForums Condensed</h1>
	<div class="tags">https://devforum.roblox.com</div><br>
	<img class="imgPills" src="https://user-images.githubusercontent.com/70731807/277536958-2bcb336b-fa05-4b45-ac18-b1ad5eb119ce.png">
	<h2 style="font-size: 35px">Description</h2>
	<p>DevForum Condensed is a User Style/Theme that modifies certain aspects of the Roblox DevForums website. Instead of being constricted to a section in the middle, topics and posts strech across the entire screen. Padding and margins are additionally removed from multiple elements, brining everything closer and allowing more content to be shown on the screen at once.</p>
<button class="button buttonGitHub"><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed" class="aGit">GitHub Repo</a></button>
<button class="button buttonUserStyles"><a href="https://github.com/ThatOneUnoriginal/DevForum-Condensed" class="aUser">UserStyle Lising</a></button>
</div>

<div class="contentPills">
	<h1 style="font-size: 40px">Spotify Light</h1>
	<div class="tags">https://open.spotify.com</div><br>
	<img class="imgPills" src="https://user-images.githubusercontent.com/70731807/278524223-fad0e946-5dd4-4cfc-b8a8-e1668a3ac9c6.png">
	<h2 style="font-size: 35px">Description</h2>
	<p>Spotify Light is a User Style that modifies the Spotify Website to create a light theme for the website. Unlike the next best option, Spotify Light recolours the elements to create the most authentic experience for users, meanwhile the alternative inverts everything, which leads to ugly colours and unwanted recolourifications (ex: The image in the "About the Arist" has its colours inverted".)</p>
<button class="button buttonGitHub"><a href="https://github.com/ThatOneUnoriginal/Spotify-Light" class="aGit">GitHub Repo</a></button>
<button class="button buttonUserStyles"><a href="https://userstyles.world/style/12735/light-theme-spotify" class="aUser">UserStyle Lising</a></button>
</div>

<div class="contentPills">
	<h1 style="font-size: 40px">SocialFurr Refreshed</h1>
	<div class="tags">https://socialfurr.com</div><br>
	<img class="imgPills" src="https://user-images.githubusercontent.com/70731807/277104459-8d898305-3ffb-45e2-8787-cc55aa6b86c5.png">
	<h2 style="font-size: 35px">Description</h2>
	<p>SocialFurr Refreshed is a User Style/Theme that modifies and removes certain aspects of the SocialFurr website with the intention of providing an overal better exerpeience for the user. The theme is designed for dark mode exclusively as some of the colour modifications don't translate well to a light theme environment (like the hover animations.)</p>
<button class="button buttonGitHub"><a href="https://github.com/ThatOneUnoriginal/SocialFurr-Refreshed" class="aGit">GitHub Repo</a></button>
<button class="button buttonUserStyles"><a href="https://userstyles.world/style/12618/socialfurr-refreshed" class="aUser">UserStyle Lising</a></button>
</div>

<div class="contentPills">
	<h1 style="font-size: 40px">Fixed Find Jobs Listing</h1>
	<div class="tags">https://create.roblox.com/talent/search/jobs</div><br>
	<h2 style="font-size: 35px">Description</h2>
	<p>Modifies viewing Job Listings on the Find Jobs on create.roblox.com to Create a Better Searching Experience.</p>
		<div class="comingSoonPill">
			<h2 style="font-size: 35px">Coming Soon</h2>
			<p> This Userstyle is currently <b>not available</b> to use/download. Though a listing here is an indication that it's releasing soon, so keep an eye out on this page or anywhere else where announcements may be posted<p>
		</div>
	<button class="button buttonGitHub disabled">GitHub Repo</button>
	<button class="button buttonUserStyles disabled">UserStyle Listing</button>
</div>
</body>
</html>
